name: Update Submodules on Parent 
on:
  pull_request:
    types:
      - closed
jobs:
  commit_date_in_generated:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    env:
      submodule_branch_name: bump_submodule_$(date +%s)
    steps:
      - name: Check out my other private repo
        uses: actions/checkout@master
        with:
          repository: bitegh20230307/to-be-deleted-20230307-parent
          token: ${{ secrets.BITE_GH_20230307 }}
      - run: |
          tree -L 1
          date > generated.txt
          echo 'Run from GH Actions' >> generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout -b ${{ submodule_branch_name }}
          git submodule update --init --recursive
          git submodule update --recursive --remote
          git add .
          git status
          git commit -am "Update Submodules (gh Actions)"
          git push --set-upstream origin ${{ submodule_branch_name }}