name: Attempt to checkout parent
on: push

# on:
#   pull_request:
#     types:
#       - closed
jobs:
  commit_date_in_generated:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    env:
      new_branch_name: submodule_bump$(date +%s)
    steps:
      - name: Check out my other private repo
        uses: actions/checkout@master
        with:
          repository: bitegh20230307/to-be-deleted-20230307-parent
          token: ${{ secrets.BITE_GH_20230307 }}
      - run: |
          tree -L 1
          date > generated.txt
          echo 'Run from GH Actions' >> generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout -b ${{ env.new_branch_name }}
#          git branch rc0.11
          git submodule update --init --recursive
          git submodule update --recursive --remote
          git add -A
          # git add .
          git status
          git commit -am "Update Submodules (gh Actions)"
          git push origin ${{ env.new_branch_name }}:rc0.11