name: Attempt to checkout parent
on:
  pull_request:
    types:
      - closed
jobs:
  commit_date_in_generated:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Check out my other private repo
        uses: actions/checkout@master
        with:
          repository: bitegh20230307/to-be-deleted-20230307-parent
          token: ${{ secrets.BITE_GH_20230307 }}
      - run: |
          tree -L 1
          date > generated.txt
          echo 'Run from GH Actions' >> generated.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout main
          git submodule update --recursive --remote
          git add .
          git status
          git commit -am "Update Submodules (gh Actions)"
          git push